# ignored-tests

./: pom.xml
src/main/kotlin/com/example/ignoredtests/: IgnoredTestsApplication.kt
src/main/kotlin/com/example/ignoredtests/controller/: CalculatorController.kt
src/main/kotlin/com/example/ignoredtests/model/: Operation.kt  Operator.kt
src/main/kotlin/com/example/ignoredtests/service/: Calculator.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/ignoredtests/: IgnoredTestsApplicationTests.kt
src/test/kotlin/com/example/ignoredtests/integration/: CalculatorIntegrationTest.kt
src/test/kotlin/com/example/ignoredtests/test-utils/: TestesIgnorados.kt
